<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    body {
        background-color: #C481A7;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
    }

    .header {
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px 0;
    }

    h1 {
        margin: 0;
        font-size: 2.5rem;
        color: #333;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100%;
    }

    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 30px;
        max-width: 400px;
        width: 100%;
        margin: 50px auto;
    }

    p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Bloom - Login</title>

    <script>
        function setActionForm(action) {
           let form = document.getElementById('auth-form');
           if (action === 'login') {
              form.action = "{{ url_for('login') }}";
              form.method = 'post';
              form.submit();
           } else if (action === 'register') {
              form.action = "{{ url_for('register') }}";
              form.method = 'post';
              form.submit();
           }
        }
     </script>
     
</head>
<body>
    {% block body %}
    <!-- This is where content from other templates will be injected -->
    {% endblock %}
</body>
</html>
